is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._The_Party_Reservation_Filter_Module___Exercise
build_property.ProjectDir = D:\SoftUni Advance + OOP\Functional Programming\Functional Programming\10. The Party Reservation Filter Module - Exercise\
