is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Counter_Strike___07_April_2020
build_property.ProjectDir = D:\SoftUni Fundamentals\Mid Exam\Mid Exam - 12 August 2020\01. Counter-Strike - 07 April 2020\
