is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Gaming_Store
build_property.ProjectDir = D:\SoftUni Fundamentals\Basic Syntax, Conditional Statements and Loops\Basic Syntax, Conditional Statements and Loops\03. Gaming Store\
