is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Recursive_Array_Sum
build_property.ProjectDir = D:\SoftUni Advance + OOP\Algorithms Introduction\Basic Algorithms - Exercise\01. Recursive Array Sum\
