is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Moving_Target____07_April_2020
build_property.ProjectDir = D:\SoftUni Fundamentals\Mid Exam\Mid Exam - 12 August 2020\03. Moving Target -  07 April 2020\
