is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Digits__Letters_and_Other___Lab
build_property.ProjectDir = D:\SoftUni Fundamentals\Text Processing\Text Processing\05. Digits, Letters and Other - Lab\
