is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Count_Real_Numbers___Lab
build_property.ProjectDir = D:\SoftUni Fundamentals\Associative Arrays\Associative Arrays\01. Count Real Numbers - Lab\
