is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._Pascal_Triangle___Lab
build_property.ProjectDir = D:\SoftUni Advance + OOP\Multidimensional Arrays\Multidimensional Arrays\7. Pascal Triangle - Lab\
