is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Filter_By_Age___Lab
build_property.ProjectDir = D:\SoftUni Advance + OOP\Functional Programming\Functional Programming\05. Filter By Age - Lab\
