is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._Simple_Text_Editor___Exercise
build_property.ProjectDir = D:\SoftUni Advance + OOP\Stacks and Queues\Stacks and Queues\9. Simple Text Editor - Exercise\
