is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise___05._Multiply_Big_Number
build_property.ProjectDir = D:\SoftUni Fundamentals\Text Processing\Text Processing\Exercise - 05. Multiply Big Number\
