is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07._Vehicle_Catalogue___Lab
build_property.ProjectDir = D:\SoftUni Fundamentals\Objects and Classes\Objects and Classes\07. Vehicle Catalogue - Lab\
