is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Truffle_Hunter___Exam
build_property.ProjectDir = D:\SoftUni Advance + OOP\Exam(preparation)\Exam(preparation)\Exam Preparation\02. Truffle Hunter - Exam\
