is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise___01._Smallest_of_Three_Numbers
build_property.ProjectDir = D:\SoftUni Fundamentals\Methods\Methods\Exercise - 01. Smallest of Three Numbers\
